<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <ImageView
        android:id="@+id/imageCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconcalculator"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/headingCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Pintar Banget"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        />
    <TextView
        android:id="@+id/labelNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number 1 :"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/inputNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number 1"
        android:layout_marginHorizontal="15dp"
        android:minHeight="48dp"
        />
    <TextView
        android:id="@+id/labelNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number 2 :"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/inputNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number 2"
        android:layout_marginHorizontal="15dp"
        android:minHeight="48dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Plus"
        android:backgroundTint="#303F9F"
        />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Minus"
            android:backgroundTint="#D32F2F"
            />
        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Percent"
            android:backgroundTint="#F57C00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnMutiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Multiple"
            android:backgroundTint="#206514"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Divide"
            android:backgroundTint="#512DA8"
            />
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Clear"
            android:backgroundTint="#505050"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="40sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#689F38"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:gravity="center"
        android:textSize="80sp"
        android:textColor="@color/black"
        android:background="#689F38"
        />
</LinearLayout>