<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivSierra"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/view"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSierra"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Sierra"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="One of the most beautiful destination in California are the Sierra Nevada."
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location"
                android:layout_below="@id/tvDesc"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconLocation"
                android:text="Nevada"
                android:layout_below="@id/tvDesc"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:id="@+id/iconPrice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/price_check"
                android:layout_below="@id/tvDesc"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/iconLocation"
                android:layout_marginStart="120dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconPrice"
                android:text="200 / Pack"
                android:layout_below="@id/tvDesc"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                />
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/iconLocation"
                android:text="Plan Your Trip"
                android:backgroundTint="#225A25"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>