<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ryuk"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/icon_back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/tvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ryuk Figure"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_below="@id/pic1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 42.99"
        android:textColor="#41b549"
        android:textSize="26sp"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:layout_below="@id/tvProduk"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibFavortie"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/favorit_heart"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvProduk"
        android:layout_marginEnd="20dp"
        />

    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvPrice"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/baseline_star_rate_24"
        android:backgroundTint="@color/black"
        />
    <ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvPrice"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ibStar1"
        android:background="@drawable/baseline_star_rate_24"
        android:backgroundTint="@color/black"
        />
    <ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvPrice"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ibStar2"
        android:background="@drawable/baseline_star_rate_24"
        android:backgroundTint="@color/black"
        />
    <ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvPrice"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ibStar3"
        android:background="@drawable/baseline_star_rate_24"
        android:backgroundTint="@color/black"
        />
    <ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tvPrice"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ibStar4"
        android:background="@drawable/baseline_star_rate_24"
        android:backgroundTint="#C5C5C5"
        />
    <TextView
        android:id="@+id/tvRatingNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar5"
        android:layout_marginStart="5dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ibStar1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#BFBFBF"
        />
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textColor="#3C3C3C"
        android:textSize="23sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_below="@id/line"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":  ABYSSE"
        android:textColor="#000000"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/tvBrand"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="#3C3C3C"
        android:textSize="23sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_below="@id/tvBrand"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":  Shinigami"
        android:textColor="#000000"
        android:textSize="23sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/tvBrandName"
        android:layout_toRightOf="@id/tvBrand"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvDimensional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensional"
        android:textColor="#3C3C3C"
        android:textSize="23sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_below="@id/tvType"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvDimText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTypeText"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tvDimensional"
        android:fontFamily="@font/poppins_semibold"
        android:text=":  4 x 5 x 6 Inch"
        android:textColor="#000000"
        android:textSize="23sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvDimensional"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#41b549"
        android:text="Purchase"
        android:textSize="20sp"
        android:textColor="#000"
        />

</RelativeLayout>